language: objective-c
xcode_workspace: AJPaperFlow.xcworkspace
xcode_scheme: AJPaperFlow
xcode_sdk: iphonesimulator7.0

before_script:
  - export LANG=en_US.UTF-8

before_install:
  - gem update cocoapods